# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vI-2013.12-DEV, Thu Oct 31 15:34:38 2013

# --- simulation flow
sde sde "" {}
sde tAlGaN "0.016" {0.020}
sde xAlGaN "0.20" {0.25}
IdVg_ramp sdevice "" {}
IdVd_0 sdevice "" {}
IdVd_1 sdevice "" {}
IdVd_2 sdevice "" {}
IdVd_3 sdevice "" {}
plot_IdVd svisual "" {}
IdVg_1 sdevice "" {}
IdVg_2 sdevice "" {}
plot_IdVg svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default tAlGaN ""
scenario default xAlGaN ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {0.020} {default} 0
2 3 2 {0.25} {default} 0
3 4 3 {} {default} 0
4 5 4 {} {default} 0
5 6 5 {} {default} 0
6 7 6 {} {default} 0
7 8 7 {} {default} 0
8 9 8 {} {default} 0
9 10 9 {} {default} 0
10 11 10 {} {default} 0
11 12 11 {} {default} 0
